# AlphaAgent

./: .gitignore  AGENTS.md  AlphaAgent.sln  CLAUDE.md  README.md
src/AlphaAgent.ConsoleToolTest/: AlphaAgent.ConsoleToolTest.csproj  Program.cs
src/AlphaAgent.Core/AlphaAgent.Application/: AlphaAgent.Application.csproj  AlphaAgent.Application.csproj.lscache
src/AlphaAgent.Core/AlphaAgent.Application/Dtos/Agent/: AgentConfigResponseDto.cs  AgentDtos.cs  LlmConfigResponseDto.cs
src/AlphaAgent.Core/AlphaAgent.Application/Dtos/Auth/: AccountInfoDto.cs  LoginModels.cs
src/AlphaAgent.Core/AlphaAgent.Application/Dtos/Chat/: ChatModels.cs
src/AlphaAgent.Core/AlphaAgent.Application/Dtos/Common/: ApiResponse.cs
src/AlphaAgent.Core/AlphaAgent.Application/Dtos/Device/: MyDeviceDto.cs
src/AlphaAgent.Core/AlphaAgent.Application/Dtos/Moment/: MomentDtos.cs
src/AlphaAgent.Core/AlphaAgent.Application/Dtos/Relationship/: ContactBookDto.cs  GroupDto.cs  GroupMemberDto.cs  RelationshipDto.cs  TargetDto.cs
src/AlphaAgent.Core/AlphaAgent.Application/Dtos/Security/: SecurityDto.cs  SecuritySyncResponseDto.cs
src/AlphaAgent.Core/AlphaAgent.Application/Dtos/ServiceAccount/: ServiceAccountDtos.cs
src/AlphaAgent.Core/AlphaAgent.Application/Dtos/Update/: CheckUpdateInputDto.cs  CheckUpdateResultDto.cs
src/AlphaAgent.Core/AlphaAgent.Application/Dtos/Video/: VideoItemDto.cs
src/AlphaAgent.Core/AlphaAgent.Application/Extensions/: ServiceCollectionExtensions.cs
src/AlphaAgent.Core/AlphaAgent.Application/Interfaces/Agent/: IAgentConfigService.cs  IAgentService.cs  ILlmConfigService.cs
src/AlphaAgent.Core/AlphaAgent.Application/Interfaces/Auth/: IAuthService.cs  IPostLoginInitializer.cs
src/AlphaAgent.Core/AlphaAgent.Application/Interfaces/Chat/: IChatService.cs  IConversationSyncService.cs  IMessageCacheService.cs
src/AlphaAgent.Core/AlphaAgent.Application/Interfaces/Common/: ICoreInitializer.cs
src/AlphaAgent.Core/AlphaAgent.Application/Interfaces/Device/: IDeviceService.cs
src/AlphaAgent.Core/AlphaAgent.Application/Interfaces/Moment/: IMomentCacheService.cs  IMomentService.cs
src/AlphaAgent.Core/AlphaAgent.Application/Interfaces/Relationship/: IContactSyncService.cs  IGroupService.cs  IRelationshipService.cs
src/AlphaAgent.Core/AlphaAgent.Application/Interfaces/Security/: ISecurityClientSyncService.cs  ISecurityService.cs
src/AlphaAgent.Core/AlphaAgent.Application/Interfaces/ServiceAccount/: IServiceAccountService.cs
src/AlphaAgent.Core/AlphaAgent.Application/Interfaces/Update/: IUpdateService.cs
src/AlphaAgent.Core/AlphaAgent.Application/Interfaces/Video/: IVideoFeedService.cs
src/AlphaAgent.Core/AlphaAgent.Application/Services/Agent/: AgentConfigService.cs  AgentService.cs  LlmConfigService.cs
src/AlphaAgent.Core/AlphaAgent.Application/Services/Auth/: AuthService.cs  PostLoginInitializer.cs
src/AlphaAgent.Core/AlphaAgent.Application/Services/Chat/: ChatService.cs  ConversationSyncService.cs  MessageCacheService.cs
src/AlphaAgent.Core/AlphaAgent.Application/Services/Common/: CoreInitializer.cs
src/AlphaAgent.Core/AlphaAgent.Application/Services/Device/: DeviceService.cs
src/AlphaAgent.Core/AlphaAgent.Application/Services/Moment/: MomentCacheService.cs  MomentService.cs
src/AlphaAgent.Core/AlphaAgent.Application/Services/Relationship/: ContactSyncService.cs  GroupService.cs  RelationshipService.cs
src/AlphaAgent.Core/AlphaAgent.Application/Services/Security/: SecurityClientSyncService.cs  SecurityService.cs
src/AlphaAgent.Core/AlphaAgent.Application/Services/ServiceAccount/: ServiceAccountService.cs
src/AlphaAgent.Core/AlphaAgent.Application/Services/Update/: UpdateService.cs
src/AlphaAgent.Core/AlphaAgent.Application/Services/Video/: VideoFeedService.cs
src/AlphaAgent.Core/AlphaAgent.Infrastructure/: AlphaAgent.Infrastructure.csproj  AlphaAgent.Infrastructure.csproj.lscache
src/AlphaAgent.Core/AlphaAgent.Infrastructure/Data/: SharesDbContext.cs  SyncMetadataStore.cs
src/AlphaAgent.Core/AlphaAgent.Infrastructure/Data/Repositories/: AgentConfigCacheRepository.cs  AgentRepository.cs  ContactCacheRepository.cs  ConversationCacheRepository.cs  LlmConfigCacheRepository.cs  MessageCacheRepository.cs  MomentCacheRepository.cs  QuoteRepository.cs  SecurityRepository.cs  TokenRepository.cs  VideoFeedRepository.cs
src/AlphaAgent.Core/AlphaAgent.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/AlphaAgent.Core/AlphaAgent.Infrastructure/InitData/: VideoFeedData.cs
src/AlphaAgent.Core/AlphaAgent.Infrastructure/Interfaces/: IQuoteProvider.cs
src/AlphaAgent.Core/AlphaAgent.Infrastructure/Services/AiAgent/: AgentFactory.cs  LlmAgent.cs  WorkflowAgent.cs
src/AlphaAgent.Core/AlphaAgent.Infrastructure/Services/Chat/: SignalRChatService.cs
src/AlphaAgent.Core/AlphaAgent.Infrastructure/Services/Database/: DatabaseInitializer.cs
src/AlphaAgent.Core/AlphaAgent.Infrastructure/Services/Http/: BearerTokenDelegatingHandler.cs  HttpClientService.cs
src/AlphaAgent.Web/AlphaAgent.Abp.Application/: AbpAppService.cs  AbpApplicationModule.cs  AgentConfigMappers.cs  AlphaAgent.Abp.Application.csproj  AlphaAgent.Abp.Application.csproj.lscache  SecurityMappers.cs  VersionConfigMappers.cs
src/AlphaAgent.Web/AlphaAgent.Abp.Application/Properties/: AssemblyInfo.cs
src/AlphaAgent.Web/AlphaAgent.Abp.HttpApi/: AbpHttpApiModule.cs  AlphaAgent.Abp.HttpApi.csproj  AlphaAgent.Abp.HttpApi.csproj.lscache
src/AlphaAgent.Web/AlphaAgent.Abp.HttpApi.Host/: AbpHttpApiHostModule.cs  AlphaAgent.Abp.HttpApi.Host.csproj  AlphaAgent.Abp.HttpApi.Host.csproj.lscache  DailySyncBackgroundService.cs  Program.cs  appsettings.json  appsettings.json.backup  openiddict.pfx
src/AlphaAgent.Web/AlphaAgent.Abp.HttpApi.Host/Properties/: launchSettings.json
src/AlphaAgent.Web/AlphaAgent.Abp.HttpApi/Controllers/: AbpController.cs
src/AlphaAgent.Web/AlphaAgent.Abp.HttpApi/Hubs/: ChatHub.cs
src/AlphaAgent.Web/AlphaAgent.Abp.HttpApi/Models/Test/: TestModel.cs
src/AlphaAgent.Web/AlphaAgent.Abp.HttpApi/Services/: SignalRChatNotifier.cs  SignalRQueryTokenMiddleware.cs
(+362 files in other folders)
