<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AlphaAgent.Abp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaAgent.Abp.Application.Contracts\AlphaAgent.Abp.Application.Contracts.csproj" />
    <ProjectReference Include="..\AlphaAgent.Abp.Application\AlphaAgent.Abp.Application.csproj" />
    <ProjectReference Include="..\AlphaAgent.Abp.Domain\AlphaAgent.Abp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
  </ItemGroup>

</Project>
