<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AlphaAgent.Abp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaAgent.Abp.Domain\AlphaAgent.Abp.Domain.csproj" />
    <ProjectReference Include="..\AlphaAgent.Abp.Application.Contracts\AlphaAgent.Abp.Application.Contracts.csproj" />
    <ProjectReference Include="..\AlphaAgent.Abp.EntityFrameworkCore\AlphaAgent.Abp.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

</Project>
