<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>AlphaAgent.Abp.HttpApi.Host-f1b5b5e2-9a8a-47a4-b99a-3a8b5c6d7e8f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.3.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaAgent.Abp.Application\AlphaAgent.Abp.Application.csproj" />
    <ProjectReference Include="..\AlphaAgent.Abp.HttpApi\AlphaAgent.Abp.HttpApi.csproj" />
    <ProjectReference Include="..\AlphaAgent.Abp.EntityFrameworkCore\AlphaAgent.Abp.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>