<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaAgent.Domain\AlphaAgent.Domain.csproj" />
    <ProjectReference Include="..\AlphaAgent.Domain.Abstractions\AlphaAgent.Domain.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.8.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.8.0" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.8.0" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="Skender.Stock.Indicators" Version="2.7.1" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
